<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parag's resume</title>
</head>
<body>
<!-- Header starts here     -->
 <table>
        <tr>
            <td> <img src="me.jpg"
    alt="Parag's image"
    width="250"></td>

            <td><h1>Parag Shrivastava</h1>
            <a target="_blank" href="#Connect"><p>Connect</p></a>
        </td>
        </tr>
</table>   
<hr>
<h2>Objective</h2>
<p>B.Tech student with a solid foundation in Python, C++, and Machine Learning. Built projects including a deepfake
        detection tool, a Python-based traffic manager using Banker’s Algorithm, and an AI voice assistant (Pia) with
        ChatGPT. Led backend development using Django at a Venture Nest startup. Currently learning LLMs, FastAPI,
and AI deployment.</p>

<hr>
<!-- Header ends here     -->


        <h2>Education</h2>
<table border="">
            <tr>
                <th>Institution</th>
                <th>Course/Branch</th>
                <th>Year</th>
                <th>Result</th>
            </tr>
            <tr>
                    <th>CGC</th>
                    <th>Btech in AI&DS</th>
                    <th>2023-2027</th>
                    <th>3.4/4.0</th>
                </tr>
                <tr>
                    <th>HCAS</th>
                    <th>PCM</th>
                    <th>2022</th>
                    <th>84%</th>
                </tr>
                
            </table>
<hr>
<h2>Experience</h2>
<ul>

<li><!-- 1st Experience      -->
 <p><strong>Dev Hive</strong>:Core Tech Team Co-Head</p>
 
<ul>
    <li>Collaborated on the development and deployment of tech-based solutions, contributing to full-stack development,
debugging, and feature enhancements within team projects.</li>

    <li>Actively participated in technical discussions and strategy planning, helping shape the roadmap for Dev Hive’s
internal platforms and coding events.</li>

    <li>Led or assisted in organizing coding sprints, workshops, and hackathons, enhancing technical engagement among
members and promoting hands-on learning</li>
</ul>
</li>

<li><!-- 2nd Experience      -->
                    
<p> <strong>Venture Nest, CGC Jhanjeri</strong>:Startup Incubatee</p>
<ul>
    <li>Incubated under Venture Nest, the startup incubator of CGC Jhanjeri, as the Founder of TechShe – a women-centric
ride-hailing platform focused on AI-based safety solutions.</li>
    
    <li>Built TechShe from the ground up, implementing features like gender detection AI, real-time driver-passenger
monitoring, and secure data handling.</li>

    <li>Took full ownership of technical and financial decisions, including budgeting, development roadmap, and strategic
planning.</li>

    <li>Completed a 3-month startup bootcamp covering business modeling, sales strategies, market analysis, public
speaking, pitching, soft skills, and fundamentals of stock markets and investments.</li>

    <li>Participated in the Startup Punjab Fair, networking with startup founders and gaining deep insights into scaling,
customer acquisition, and building market-fit products.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Connect">Connect with me</h2>
<!-- use "mailto" to give a email link -->
<p>Email: <a href="mailto:Paragshrivastava727@gmail.com">Paragshrivastava727@gmail.com</a> </p>
<!-- use "tel to call " -->
<a href="tel:+9399306411">9399306411</a>

<!-- github -->
<a href="https://github.com/wingFire-29" target="_blank">GitHub</a>
<br>
<!-- LinkedIn Profile Link -->
<a href="https://www.linkedin.com/in/parag-shrivastava/" target="_blank">LinkedIn</a>
<!-- it is a dummy url to refresh the same page -->
<a href="earth.html">My _Projects</a>
</body>

</html>


